# UniversityCatalogue

./: LICENSE  README.md  UniversityCatalog.sln
UniversityCatalog.API/: Program.cs  TODO.txt  UniversityCatalog.API.csproj  UniversityCatalog.API.http  appsettings.json
UniversityCatalog.API/Controllers/: CourseController.cs  RoleController.cs  StudentController.cs  TeacherController.cs
UniversityCatalog.Application/: Class1.cs  UniversityCatalog.Application.csproj
UniversityCatalog.Core/: Class1.cs  UniversityCatalog.Core.csproj
UniversityCatalog.Core/DTOs/Attendances/: AttendanceCreateDto.cs  AttendanceDto.cs  AttendanceUpdateDto.cs
UniversityCatalog.Core/DTOs/Courses/: CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs
UniversityCatalog.Core/DTOs/Grades/: GradeCreateDto.cs  GradeDto.cs  GradeUpdateDto.cs
UniversityCatalog.Core/DTOs/Roles/: RoleCreateDto.cs  RoleDto.cs  RoleUpdateDto.cs
UniversityCatalog.Core/DTOs/Students/: StudentCreateDto.cs  StudentDto.cs  StudentUpdateDto.cs
UniversityCatalog.Core/DTOs/Teachers/: TeacherCreateDto.cs  TeacherDto.cs  TeacherUpdateDto.cs
UniversityCatalog.Core/Entities/: Attendance.cs  Course.cs  CourseStudent.cs  CourseTeacher.cs  Grade.cs  Person.cs  Role.cs  Student.cs  Teacher.cs
UniversityCatalog.Core/Interfaces/Repositories/: IGenericManyToManyRepository.cs  IGenericRepository.cs
UniversityCatalog.Core/Interfaces/Services/: IAttendanceService.cs  ICourseService.cs  IGradeService.cs  IRoleService.cs  IStudentService.cs  ITeacherService.cs
UniversityCatalog.Core/Interfaces/Specifications/: ISpecification.cs
UniversityCatalog.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
UniversityCatalog.Core/Specifications/CourseSpecifications/: GetCourseWithStudentIdSpecification.cs  GetCourseWithTeacherIdSpecification.cs
UniversityCatalog.Core/Specifications/StudentSpecifications/: GetStudentsWithCourseIdSpecification.cs
UniversityCatalog.Core/Specifications/TeacherSpecifications/: GetTeachersWithCourseIdSpecification.cs
UniversityCatalog.Infrastructure/: Class1.cs  UniversityCatalog.Infrastructure.csproj
UniversityCatalog.Infrastructure/Data/: ApplicationDbContext.cs
UniversityCatalog.Infrastructure/Repositories/: AttendanceRepository.cs  CourseRepository.cs  GradeRepository.cs  (+13 more)
UniversityCatalog.Tests/: UnitTest1.cs  UniversityCatalog.Tests.csproj
(+34 files in other folders)
